# PhysicsGame

./: README.md
src/: PhysicsGame.sln
src/PhysicsGame.Android/: AndroidManifest.xml  GameActivity.cs  PhysicsGame.Android.csproj
src/PhysicsGame.Android/.config/: dotnet-tools.json
src/PhysicsGame.Android/Content/: Content.mgcb  Content.npl
src/PhysicsGame.Android/Resources/Values/: Strings.xml
src/PhysicsGame.Core/: Engine.cs  Entity.cs  PhysicsGame.Core.csproj  SpriteEntity.cs  TextEntity.cs
src/PhysicsGame.Core/Abstractions/: IProgressable.cs  IRenderable.cs
src/PhysicsGame.Core/Animations/: SpriteAnimation.cs  SpriteFrame.cs
src/PhysicsGame.Core/Entities/: Floor.cs  FpsText.cs
